<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Heegs</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    #overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      padding: 20px;
      box-sizing: border-box;
      align-items: flex-start;
      justify-content: center;
      color: white;
      transition: opacity .25s ease-in-out;
    }

    #background {
      text-align: center;
      padding: 20px 40px;
      border-radius: 10px;
      background: black;
      font-family: -apple-system, BlinkMacSystemFont, Segoe WPC, Segoe UI, HelveticaNeue-Light, Ubuntu, Droid Sans, sans-serif;
      transition: transform .5s .5s cubic-bezier(0.4, 1.4, 0.3, 1);
      transform: translate3d(0, -160px, 0);
    }

    .text {
      font-size: 50px;
      margin-bottom: 15px;
    }

    .chrome {
      font-size: 15px;
      opacity: 0.6;
    }
  </style>
  <script src="https://unpkg.com/heegs@1.0.1"></script>
</head>

<body>
  <canvas id='canvas'></canvas>
  <div id='overlay'>
    <div id="background">
      <div class='text'>Press space to start!</div>
      <div class='chrome'>Works in Chrome > 56 and Firefox > 51</div>
    </div>
  </div>
  <script src='./webglUtils.js' type='text/javascript'></script>
  <script src='./index.js' type='text/javascript'></script>
  <script type="text/javascript">
    const overlay = document.getElementById('overlay')
    const background = document.getElementById('background')
    setTimeout(() => {
      background.style.transform = 'translate3d(0, 0, 0)'
    }, 0)
    window.addEventListener('keydown', (e) => {
      if (e.keyCode === 32) {
        background.style.transition = 'transform .3s ease-in'
        background.style.transform = 'translate3d(0, -160px, 0)'

        setTimeout(() => {
          document.body.removeChild(overlay)
          start()
        }, 750)
      }
    })
  </script>
</body>

</html>